.container {
    display: flex;
    gap: 25px;
    padding: 10px;
    justify-content: flex-end; 
}
body {
    background-color:black;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
}
.heros {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    padding: 40px;
}
h1, p, h2, h3 {
    color: white;
    font-family: sans-serif;
    font-family: "IBM Plex Mono", monospace;
}
.hero > h1{
    font-size: 50px;
}
#title, #about {
    height: 100vh;
}
.block {
    height: 250px;
    width: 300px;
}

.block > p {
    color: goldenrod;
    text-align: justify;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-row: 1fr 1fr;
    gap: 50px;
    margin-left: 30px;
   
}
.social {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    background-color: goldenrod;
}
footer > p {
    text-align: center;
}

.joining {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.contact {
    background-color: white;
    width: 35%;
    padding: 30px;
    border-radius: 20px;
    position: absolute;
    margin-top: 8%;
    margin-left: 30%;
}
